stages:
- build
- deploy

build:
  stage: build
  when: on_success
  only:
    - master
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull owasp/zap2docker-stable
    - docker tag owasp/zap2docker-stable $CI_REGISTRY/riiecco1/security-automation/test-zap:1.0
    - docker push $CI_REGISTRY/riiecco1/security-automation/test-zap:1.0